DATABASE_URL=postgresql://my_flask_db_7rzp_user:K7Ty2AG6FHg4cDOzfcN8FjBM44vlCP27@dpg-d0phic0dl3ps73aq24lg-a.singapore-postgres.render.com/my_flask_db_7rzp
os.environ['SECRET_KEY'] = 'sappasaikumar#$%^%**&^'
